# vintage-for-live

./: README.md  pom.xml
src/main/java/nl/vintageforlife/poc/: Main.java
src/main/java/nl/vintageforlife/poc/domain/: Deliverer.java  Location.java  Order.java  Route.java  Stop.java  Vehicle.java
src/main/java/nl/vintageforlife/poc/logic/: DeliveryAlgorithm.java  RouteExecution.java  RouteManagement.java
src/main/java/nl/vintageforlife/poc/ui/: DelivererUI.java  PlannerUI.java
