<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.vintageforlife</groupId>
    <artifactId>poc-leveringsroute</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>Vintage for Life - POC Leveringsroute</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsprit.version>1.8</jsprit.version>
    </properties>

    <dependencies>
        <!-- Jsprit: open source VRP solver (zie TO hoofdstuk "Gekozen algoritme") -->
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>jsprit-core</artifactId>
            <version>${jsprit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <!-- mvn exec:java -Dexec.mainClass="nl.vintageforlife.poc.Main" -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>nl.vintageforlife.poc.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
